# simple-messenger

./: LICENSE  README.md  build.gradle  pom.xml
src/client/: ServerConnection.java  StartClient.java  UserInterface.java
src/main/java/client/: StartClient.java
src/main/java/com/messenger/client/: Client.java  Console.java  Heartbeat.java  ServerConnection.java  StartClient.java  UserInterface.java
src/main/java/com/messenger/client/ui/: ConsoleMiddleware.java  GuiMiddleware.java  UserInterface.java
src/main/java/com/messenger/common/: GlobalSettings.java  Message.java  MessageSerializer.java  Notification.java  NotificationSerializer.java  Packet.java  PacketScanner.java  PacketSerializer.java  SocketWrapper.java  SystemCode.java
src/main/java/com/messenger/server/: Client.java  ClientConnection.java  ClientHandler.java  Command.java  CommandRegistry.java  Server.java  SocketClient.java  SocketHandler.java  StartServer.java  SystemCommands.java
src/main/java/common/: MessageSerializer.java
src/server/: StartServer.java
